{
  "pages": [
    "pages/feature-select/feature-select",
    "pages/vibrator/vibrator",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "振动工具"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "darkmode": true
}